{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Force -Path \"c:\\\\Users\\\\KEVIN\\\\Desktop\\\\frontend neythan\\\\ayni\\\\src\\\\pages\\\\dashboards\")"
    ]
  }
}
